{
  "name": "quick-brake-repair-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "bun scripts/dev.mjs",
    "test:e2e": "playwright test",
    "verify": "node scripts/verify.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
